<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content />
		<meta name="description" content />
		<link rel="stylesheet" type="text/css"
			href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css"
			media="all" />
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	</head>
	<body>
		<div id="doc2" class="yui-t7">
			<div id="inner">
				<div id="hd">
					<div class="yui-gc">
						<div class="yui-u first">
							<h1>Ansh</h1>
							<h2>data scientist</h2>
						</div>
						<div class="yui-u">
							<div class="contact-info">
								<h3><a href="mailto:mehraansh511bcb@gmail.com.com">mehraansh511bcb@gmail.com</a></h3>
								<h3>+91 97280-31391</h3>
						 <a href="https://www.linkedin.com/in/your-name">Ansh M</a>
							</div>
						</div>
					</div>
				</div>
				<div id="bd">
					<div id="yui-main">
						<div class="yui-b">
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Profile</h2>
								</div>
								<div class="yui-u">
									<p class="enlarge">
										Passionate and ambitious towards learning new technologies to develop myself
										and to add value to the organization i'm workong in.Great communication skills
										and presentation skills.Passionatye about sharing my knowledge.A good teammate and leader when given an oppurchunity
									</p>
								</div>
							</div>
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Education</h2>
								</div>
								<div class="yui-u">
									<h2>Seth Jai Prakash Institute of Engineering & Technology, Radaur (YamunaNagar)</h2>
									<h3>◉Pursuing B.Tech. CSE  &mdash; <strong>3rd Year</strong>
									</h3>
									<hr>
									<h2>Kendriya Vidhyalaya No 4 Ambala Cantt</h2>
									<h3>◉Passed 12th Standard  &mdash; <strong>82.3%</strong>
									</h3>
									<hr>
									<h2>Kendriya Vidhyalaya No 4 Ambala Cantt</h2>
									<h3>◉Passed 10th Standard  &mdash; <strong>80%</strong>
									</h3>
								</div>
							</div>
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Skills</h2>
								</div>
								<div class="yui-u">
									<div class="talent">
										<h2>Python-3 month certification</h2>
										<h2>Machine Learning and Data Analysis -3 month certification
											Power BI
										</h2>
										<p>
									</p>
									</div>
									<div class="talent">
										<h2>Data Visualization and manipulation using numpy,pandas and Tensorflow and seaborn
										</h2>
									


									</p>
									</div>
									<div class="talent">
										<h2>EDA and preprocessing</h2>
										.</p>
									</div>
								</div>
							</div>
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Technical</h2>
								</div>
								<div class="yui-u">
									<ul class="talent">
										<li>Python</li>
										<li>SQL</li>
										<li>SCIkit Learn</li>
										<li class="last">Tensorflow</li>
									</ul>
									<ul class="talent">
										<li>C++ -language</li>
										<li>Power BI</li>
										<li class="last"></li>
									</ul>
									
								</div>
							</div>
							<div class="yui-gf">
								<div class="yui-u first">
									<h2>Trainings</h2>
								</div>
								<div class="yui-u">
									<div class="job">
										<h2>Excellence Technology</h2>
										<h3>Data Science</h3>
										<h4>\July,2023 - \september,2023</h4>
										<p>Stepped into the new field of technology. Intrinsicly enable optimal core competencies through new technology. Got to learn something different. Done some beginner level projects. 
											 Conveniently initiate virtual paradigms and top-line convergence. </p>
									</div>
									<div class="job">
										<h2>Techlive Solutions </h2>
										<h3>python with Machine Learning</h3>
										<h4>Aug,2022 - october,2022</h4>
										<p> Done my first industrial training as a enthusiastic programmer. Learned about many new things about programming languages. Done some projects under the guidance of trainer.
											It was a very joyfull training period.   </p>
									</div>
								</div>
							</div>
							<div class="yui-gf">
								<div class="yui-i first">
									<h2>Projects</h2>
								</div>
								<div class="yui-u">
									<div class="job">
										<h2>Project on Detection of Credit Card Fraud</h2>
										<h3>Credit card fraud is more widespread than you might believe, and it’s been on the rise recently. By the end of 2022, we’ll have crossed a billion credit card users, metaphorically. However, credit card firms have been able to successfully identify and intercept these frauds with significant accuracy because of advancements in technology such as Artificial Intelligence, Machine Learning, and Data Science. Simply stated, the concept is to examine a customer’s regular spending pattern, involving locating the geography of such spendings, to distinguish between fraudulent and non-fraudulent transactions. The languages R or Python can be used to ingest the customer’s recent transactions as a dataset into decision trees, Artificial Neural Networks, and Logistic Regression for this project. The system’s overall accuracy would increases if additional data is fed.</h3>
										<p> 
										</p>
									</div>
									<div class="job">
										<h2>Linear Regression Prediction Model "california Housing Prices" </h2>
										<h3>worked in python and machine learning 
											data visualization and manipulation using Numpy and Pandas
											,plottong using Matplotlib,
											data analysis,
											linear Regression,
											EDA and preprocessing
										</h3>
										<p>
											
											
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="ft">
					<p>Abhinav &mdash; <a href="mailto:mehraansh511bcb@gmail.com">mehraansh511bcb@gmail.com</a>
						&mdash; 
						 <a href="https://www.linkedin.com/in/your-name">Ansh M</a>
						&mdash; +91 97280-31391</p>
				</div>
			</div>
		</div>
	</body>
</html>